{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "classroom-a2a",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "routes": [
    {
      "pattern": "classroom.anir0y.in/a2a*",
      "zone_name": "anir0y.in"
    },
    {
      "pattern": "classroom.anir0y.in/.well-known/agent-card.json*",
      "zone_name": "anir0y.in"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
